log4j.rootCategory=Info, CONSOLE, LOGFILE

log4j.logger.com.yinen.java.mybatiswithlog4j.mapper=DEBUG
log4j.logger.com.yinen.java.bank.mapper=DEBUG
log4j.logger.com.yinen.java.interfaceWithMapper.mapper=DEBUG
log4j.logger.com.yinen.java.dynamicSQL.mapper=DEBUG


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %C %m  %p %n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=F:/log/log4jTest.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%m %n
